VITE_SUPABASE_PROJECT_ID="yhkskqnmcmmlcukoqrao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloa3NrcW5tY21tbGN1a29xcmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzY4NzMsImV4cCI6MjA3NzM1Mjg3M30.e1Yq-gF7loKz6sokqxI5wE_5lIeA7y3-BPQxSpbSHZI"
VITE_SUPABASE_URL="https://yhkskqnmcmmlcukoqrao.supabase.co"
